<!DOCTYPE html>
<html class="writer-html5" lang="English" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DETO_3D User Manual &mdash; DETO 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> DETO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">DETO_3D User Manual</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#user-manual">User Manual</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DETO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>DETO_3D User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deto-3d-user-manual">
<h1>DETO_3D User Manual<a class="headerlink" href="#deto-3d-user-manual" title="Permalink to this heading"></a></h1>
<p>DETO_3D is a multiscale topology optimisation code using the discrete element method. For designing and optimising structures or systems with a focus on descrete behaviours.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>The code makes extensive use of LAMMPS objects and syntax therefore the user is directed towards the LAMMPS offical <a class="reference external" href="https://docs.lammps.org/Manual.html#">documentation</a> to for a deeper understanding of some of the essential concepts in the operation of DETO_3D however this Manual is intended to provide all the necessary information for operation of the code.</p>
</section>
<section id="user-manual">
<h2>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this heading"></a></h2>
<p>The user manual is layed out as follows</p>
<ul class="simple">
<li><p><a class="reference internal" href="0_introduction.html"><span class="doc std std-doc">0. introduction</span></a></p></li>
<li><p><a class="reference internal" href="1_instaling/1_index.html"><span class="doc std std-doc">1. Instaling and Building DETO_3D</span></a></p>
<ul>
<li><p><a class="reference internal" href="1_instaling/1.1_cloning.html"><span class="doc std std-doc">1.1 cloning the project</span></a></p></li>
<li><p><a class="reference internal" href="1_instaling/1.2_submodules.html"><span class="doc std std-doc">1.2 building submodules</span></a></p></li>
<li><p><a class="reference internal" href="1_instaling/1.3_building.html"><span class="doc std std-doc">1.3 building DETO_3D</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="2_running/2_index.html"><span class="doc std std-doc">2. Running DETO_3D</span></a></p>
<ul>
<li><p><a class="reference internal" href="2_running/2.1_input.html"><span class="doc std std-doc">2.1 Input script</span></a></p></li>
<li><p><a class="reference internal" href="2_running/2.2_chimap.html"><span class="doc std std-doc">2.2 chimap</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="3_commands/3_index.html"><span class="doc std std-doc">3. commands</span></a></p>
<ul>
<li><p><a class="reference internal" href="3_commands/3.1_subcomm.html"><span class="doc std std-doc">3.1 subcomm command</span></a></p></li>
<li><p><a class="reference internal" href="3_commands/3.2_lammps.html"><span class="doc std std-doc">3.2 lammps command</span></a></p></li>
<li><p><a class="reference internal" href="3_commands/3.3_simulation.html"><span class="doc std std-doc">3.3 simulation command</span></a></p></li>
<li><p><a class="reference internal" href="3_commands/3.4_add_attribute.html"><span class="doc std std-doc">3.4 add_attribute command</span></a></p></li>
<li><p><a class="reference internal" href="3_commands/3.5_opt_map_chi.html"><span class="doc std std-doc">3.5 opt_map_chi command</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="4_examples/4_index.html"><span class="doc std std-doc">4. Examples</span></a></p>
<ul>
<li><p><a class="reference internal" href="4_examples/4.1_simply_supported.html"><span class="doc std std-doc">4.1 simply supported beam</span></a></p></li>
<li><p><a class="reference internal" href="4_examples/4.2_granular.html"><span class="doc std std-doc">4.2 granular mixer</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p>If you have any questions about the code or how to use it. Feel free to email it's creator at: c.o'shaughnessy1&#64;ncl.ac.uk</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Connor O&#39;Shaughnessy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>